[gd_scene load_steps=8 format=3 uid="uid://cqw5txdycyv3b"]

[ext_resource type="PackedScene" uid="uid://byon65lwt1g1a" path="res://Blender/Behold_A_Man/behold_a_man.tscn" id="1_44y18"]
[ext_resource type="PackedScene" uid="uid://cubk2ikf6250l" path="res://Blender/Shiny_Cube/shiny_cube.tscn" id="2_6aaa6"]
[ext_resource type="PackedScene" uid="uid://dio0rbiu6b0vp" path="res://Blender/Shiny_Cylinder/shiny_cylinder.blend" id="3_umnsu"]
[ext_resource type="PackedScene" uid="uid://duiaq1x4eplqf" path="res://Blender/Shambler/Shambler.tscn" id="4_p5t3i"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_js7qu"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_lm2am"]
sky_material = SubResource("ProceduralSkyMaterial_js7qu")

[sub_resource type="Environment" id="Environment_4ksog"]
background_mode = 2
sky = SubResource("Sky_lm2am")
tonemap_mode = 2

[node name="World" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4ksog")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="shiny_cube" parent="." instance=ExtResource("2_6aaa6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.822874, 0.0112676, -1.43316)

[node name="shiny_cube2" parent="." instance=ExtResource("2_6aaa6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.829164, 0.00429216, -2.42624)

[node name="shiny_cube3" parent="." instance=ExtResource("2_6aaa6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.827576, 1.00147, -2.42948)

[node name="shiny_cube3" parent="shiny_cube3" instance=ExtResource("2_6aaa6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00413752, 0.985527, -1.00311)

[node name="shiny_cube3" parent="shiny_cube3/shiny_cube3" instance=ExtResource("2_6aaa6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00413752, 0.985527, -1.00311)

[node name="shiny_cylinder" parent="." instance=ExtResource("3_umnsu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 4)

[node name="BeholdAMan" parent="." instance=ExtResource("1_44y18")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0561199, 0, 3)

[node name="Terrain" type="Node3D" parent="."]

[node name="shiny_cube4" parent="Terrain" instance=ExtResource("2_6aaa6")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 5, -4, 10)

[node name="shiny_cube5" parent="Terrain" instance=ExtResource("2_6aaa6")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 1, -4, 10)

[node name="shiny_cube6" parent="Terrain" instance=ExtResource("2_6aaa6")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 1, -4, 6)

[node name="shiny_cube7" parent="Terrain" instance=ExtResource("2_6aaa6")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 5, -4, 6)

[node name="shiny_cube8" parent="Terrain" instance=ExtResource("2_6aaa6")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 5, -4, 2)

[node name="shiny_cube9" parent="Terrain" instance=ExtResource("2_6aaa6")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 1, -4, 2)

[node name="shiny_cube10" parent="Terrain" instance=ExtResource("2_6aaa6")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 1, -4, -2)

[node name="shiny_cube11" parent="Terrain" instance=ExtResource("2_6aaa6")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 5, -4, -2)

[node name="shiny_cube12" parent="Terrain" instance=ExtResource("2_6aaa6")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -3, -4, 10)

[node name="shiny_cube13" parent="Terrain" instance=ExtResource("2_6aaa6")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -7, -4, 10)

[node name="shiny_cube14" parent="Terrain" instance=ExtResource("2_6aaa6")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -7, -4, 6)

[node name="shiny_cube15" parent="Terrain" instance=ExtResource("2_6aaa6")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -3, -4, 6)

[node name="shiny_cube16" parent="Terrain" instance=ExtResource("2_6aaa6")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -3, -4, 2)

[node name="shiny_cube17" parent="Terrain" instance=ExtResource("2_6aaa6")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -7, -4, 2)

[node name="shiny_cube18" parent="Terrain" instance=ExtResource("2_6aaa6")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -7, -4, -2)

[node name="shiny_cube19" parent="Terrain" instance=ExtResource("2_6aaa6")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -3, -4, -2)

[node name="shiny_cube20" parent="Terrain" instance=ExtResource("2_6aaa6")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 13, -4, 10)

[node name="shiny_cube21" parent="Terrain" instance=ExtResource("2_6aaa6")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 9, -4, 10)

[node name="shiny_cube22" parent="Terrain" instance=ExtResource("2_6aaa6")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 9, -4, 6)

[node name="shiny_cube23" parent="Terrain" instance=ExtResource("2_6aaa6")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 13, -4, 6)

[node name="shiny_cube24" parent="Terrain" instance=ExtResource("2_6aaa6")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 13, -4, 2)

[node name="shiny_cube25" parent="Terrain" instance=ExtResource("2_6aaa6")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 9, -4, 2)

[node name="shiny_cube26" parent="Terrain" instance=ExtResource("2_6aaa6")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 9, -4, -2)

[node name="shiny_cube27" parent="Terrain" instance=ExtResource("2_6aaa6")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 13, -4, -2)

[node name="shiny_cube28" parent="Terrain" instance=ExtResource("2_6aaa6")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 5, 0, -6)

[node name="shiny_cube29" parent="Terrain" instance=ExtResource("2_6aaa6")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 1, 0, -6)

[node name="shiny_cube30" parent="Terrain" instance=ExtResource("2_6aaa6")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 1, 0, -10)

[node name="shiny_cube31" parent="Terrain" instance=ExtResource("2_6aaa6")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 5, 0, -10)

[node name="shiny_cube32" parent="Terrain" instance=ExtResource("2_6aaa6")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 13, 0, -6)

[node name="shiny_cube33" parent="Terrain" instance=ExtResource("2_6aaa6")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 9, 0, -6)

[node name="shiny_cube34" parent="Terrain" instance=ExtResource("2_6aaa6")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 9, 0, -10)

[node name="shiny_cube35" parent="Terrain" instance=ExtResource("2_6aaa6")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 13, 0, -10)

[node name="shiny_cube36" parent="Terrain" instance=ExtResource("2_6aaa6")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -11, 0, -6)

[node name="shiny_cube37" parent="Terrain" instance=ExtResource("2_6aaa6")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -15, 0, -6)

[node name="shiny_cube38" parent="Terrain" instance=ExtResource("2_6aaa6")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -15, 0, -10)

[node name="shiny_cube39" parent="Terrain" instance=ExtResource("2_6aaa6")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -11, 0, -10)

[node name="shiny_cube40" parent="Terrain" instance=ExtResource("2_6aaa6")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -3, -4, -6)

[node name="shiny_cube41" parent="Terrain" instance=ExtResource("2_6aaa6")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -7, -4, -6)

[node name="shiny_cube42" parent="Terrain" instance=ExtResource("2_6aaa6")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -7, -4, -10)

[node name="shiny_cube43" parent="Terrain" instance=ExtResource("2_6aaa6")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -3, -4, -10)

[node name="shiny_cube44" parent="Terrain" instance=ExtResource("2_6aaa6")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -3, -4, -14)

[node name="shiny_cube45" parent="Terrain" instance=ExtResource("2_6aaa6")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -7, -4, -14)

[node name="shiny_cube46" parent="Terrain" instance=ExtResource("2_6aaa6")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -7, -4, -18)

[node name="shiny_cube47" parent="Terrain" instance=ExtResource("2_6aaa6")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -3, -4, -18)

[node name="Shambler" parent="." instance=ExtResource("4_p5t3i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.92346, 0, 7.81154)
