[gd_scene load_steps=10 format=3 uid="uid://cqw5txdycyv3b"]

[ext_resource type="PackedScene" uid="uid://byon65lwt1g1a" path="res://Prefabs/behold_a_man.tscn" id="1_44y18"]
[ext_resource type="PackedScene" uid="uid://cubk2ikf6250l" path="res://Prefabs/shiny_cube.tscn" id="2_6aaa6"]
[ext_resource type="PackedScene" uid="uid://dio0rbiu6b0vp" path="res://Blender/Shiny_Cylinder/shiny_cylinder.blend" id="3_umnsu"]
[ext_resource type="PackedScene" uid="uid://djor3qgwbxo3j" path="res://Prefabs/shambler.tscn" id="4_ela1s"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_js7qu"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_lm2am"]
sky_material = SubResource("ProceduralSkyMaterial_js7qu")

[sub_resource type="Environment" id="Environment_4ksog"]
background_mode = 2
sky = SubResource("Sky_lm2am")
tonemap_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_7xgqu"]
size = Vector2(20, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_1bg0j"]
data = PackedVector3Array(10, 0, 10, -10, 0, 10, 10, 0, -10, -10, 0, 10, -10, 0, -10, 10, 0, -10)

[node name="World" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4ksog")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -0.0256512, 0)
mesh = SubResource("PlaneMesh_7xgqu")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]
transform = Transform3D(1.11758, 0, 0, 0, 1.11758, 0, 0, 0, 1.11758, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_1bg0j")

[node name="shiny_cube" parent="." instance=ExtResource("2_6aaa6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.822874, 0.0112676, -1.43316)

[node name="shiny_cube2" parent="." instance=ExtResource("2_6aaa6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.829164, 0.00429216, -2.42624)

[node name="shiny_cube3" parent="." instance=ExtResource("2_6aaa6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.827576, 1.00147, -2.42948)

[node name="shiny_cube3" parent="shiny_cube3" instance=ExtResource("2_6aaa6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00413752, 0.985527, -1.00311)

[node name="shiny_cube3" parent="shiny_cube3/shiny_cube3" instance=ExtResource("2_6aaa6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00413752, 0.985527, -1.00311)

[node name="shiny_cylinder" parent="." instance=ExtResource("3_umnsu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 4)

[node name="shambler" parent="." instance=ExtResource("4_ela1s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.25546, -0.0256512, 2.93339)

[node name="BeholdAMan" parent="." instance=ExtResource("1_44y18")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
