[gd_scene load_steps=20 format=3 uid="uid://byon65lwt1g1a"]

[ext_resource type="Script" path="res://Scripts/behold_a_man.gd" id="1_vqj8l"]
[ext_resource type="PackedScene" uid="uid://bkge2how13ng0" path="res://Blender/Behold_A_Man/behold_a_man.blend" id="2_46lti"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xvv84"]
radius = 0.35

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_01ui7"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e0obv"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ddxw5"]
animation = &"idle"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_wdvlm"]
blend_point_0/node = SubResource("AnimationNodeAnimation_01ui7")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_e0obv")
blend_point_1/pos = 1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_ddxw5")
blend_point_2/pos = 0.0
min_space = 0.0
value_label = "0"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cevq2"]
animation = &"jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dey2x"]
animation = &"punch"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_78r0w"]
animation = &"roll"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xwpjq"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qnpec"]
advance_mode = 2
advance_condition = &"is_rolling"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_e6ndo"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jq4ps"]
advance_mode = 2
advance_condition = &"is_jumping"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_deg1h"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_v1imf"]
advance_mode = 2
advance_condition = &"is_jumping"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_f8yqj"]
advance_mode = 2
advance_condition = &"is_punching"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ilp84"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_il6f2"]
states/BlendSpace1D/node = SubResource("AnimationNodeBlendSpace1D_wdvlm")
states/BlendSpace1D/position = Vector2(500, 226)
states/End/position = Vector2(1065, 226)
states/Start/position = Vector2(169, 226)
states/jump/node = SubResource("AnimationNodeAnimation_cevq2")
states/jump/position = Vector2(679, 81)
states/punch/node = SubResource("AnimationNodeAnimation_dey2x")
states/punch/position = Vector2(500, 349)
states/roll/node = SubResource("AnimationNodeAnimation_78r0w")
states/roll/position = Vector2(500, 81)
transitions = ["Start", "BlendSpace1D", SubResource("AnimationNodeStateMachineTransition_xwpjq"), "BlendSpace1D", "roll", SubResource("AnimationNodeStateMachineTransition_qnpec"), "roll", "BlendSpace1D", SubResource("AnimationNodeStateMachineTransition_e6ndo"), "roll", "jump", SubResource("AnimationNodeStateMachineTransition_jq4ps"), "jump", "BlendSpace1D", SubResource("AnimationNodeStateMachineTransition_deg1h"), "BlendSpace1D", "jump", SubResource("AnimationNodeStateMachineTransition_v1imf"), "BlendSpace1D", "punch", SubResource("AnimationNodeStateMachineTransition_f8yqj"), "punch", "BlendSpace1D", SubResource("AnimationNodeStateMachineTransition_ilp84")]
graph_offset = Vector2(-130, 34)

[node name="BeholdAMan" type="CharacterBody3D"]
script = ExtResource("1_vqj8l")

[node name="behold_a_man" parent="." instance=ExtResource("2_46lti")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_xvv84")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_il6f2")
parameters/conditions/is_jumping = false
parameters/conditions/is_punching = false
parameters/conditions/is_rolling = false
parameters/BlendSpace1D/blend_position = 0.912704

[node name="SpringArmPivot" type="Node3D" parent="."]

[node name="SpringArm3D" type="SpringArm3D" parent="SpringArmPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.74175, 0)
spring_length = 3.0

[node name="Camera3D" type="Camera3D" parent="SpringArmPivot/SpringArm3D"]

[connection signal="animation_finished" from="AnimationTree" to="." method="_on_animation_tree_animation_finished"]
